.container__article{
    display: grid;
    grid-template-areas: 'header header'
                         'pic info'
                         'ad ad'
                         'footer footer';

     header{
        grid-area: header;
    }
    
    .pic{
        grid-area: pic;
        margin: 1rem;

        img{
            margin-left: 10rem;
         
        
        }
    }
    
    .description{
        grid-area: info;
        font-family: $font;
        margin: 2rem 0;
        margin-right: 50rem;

        h2{
            font-size: 3rem;
        }

        p{
            font-size: 2rem;
        }

        .title__descrp{
            margin: 0;

        }
        .subtitle__descrp{
            margin: 1rem 0;
        }


        input{
            width: 15rem;
            height: 4rem;
            font-size: 1.5rem;
        }
    }
    
    .ad__article{
        grid-area: ad;
        font-family: $font;
        margin-top: 5rem;
        
        h2{
            text-align: center;
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .files__article{
            display: flex;
            justify-content: space-evenly;
        }
    }
    
    footer{
        grid-area: footer;
    }
}

    @media (max-width:320px){
        .container__article{
        display: grid;
        grid-template-areas: 'header'
                             'pic'
                             'info'
                             'ad'
                             'footer';
    
         header{
            grid-area: header;
         }

        .pic{
            grid-area: pic;
            margin-left: 0.3rem;
            padding: 2.5rem;

            img{
                width: 100%;
                height: 100%;
                margin: 0;
            }
            width: 32rem;
        }
        .description{
            grid-area: info;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;

            input{
                font-size: 1.5rem;
            }
            
        }
        .ad__article{
            grid-area: ad;

            .files__article{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }
       }
       footer{
           grid-area: footer;
       }
    }
}