.container__nosotras{
    display: grid;

    grid-template-areas: "header"
                         "img"
                         "text"
                         "footer";
    
     font-family: $font;

    header{
        grid-area: header;
    }

    .img{
        grid-area: img;
        display: flex;
        justify-content: center;

        img{
            box-shadow: 7px 3px 30px 0 #a37a52 ;
            margin: 2.7rem 0.8rem;
        
            
        }
    }

    .text{
        grid-area: text;
        margin: 5rem;

    &>h2{
        font-size: 3rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
    }

        p{
            font-size: 2rem;
            text-align: right;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

    }
}

    .sign {
        font-weight: 100;
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: right;
    
    }

    .container__nosotras footer {
        grid-area: footer;
    }

    @media (max-width:320px) {
        .img{

        img{
            box-shadow: 7px 3px 30px 0 #a37a52 ;
            margin: 27px 8px;
            width: 31rem;
    
        }
        }
        .text{
            margin: 1rem;
        
        &>h2{
            font-size: 1rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
        }
    
            p{
                font-size: 2rem;
                text-align: right;
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }

    .sign {
        font-weight: 100;
        font-size: 2rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        text-align: right;
    
    }
}
